/*
 * Copyright (c) 2020 Phytec Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 / {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
		zephyr,modbus = &uart1;
	};
};
&uart0 {
	status = "okay";
	// interrupts = <2 NRF_DEFAULT_IRQ_PRIORITY>;
	current-speed = <115200>;
};

&uart1 {
	status = "okay";
	current-speed = <9600>;
};

// &uart1_default {
// 	group1 {
// 		psels = <NRF_PSEL(UART_RX, 1, 7)>;
// 	};

// 	group2 {
// 		psels = <NRF_PSEL(UART_TX, 1, 10)>;
// 	};
// };
